../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:112:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:179:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:210:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:397:6:HAL_RNG_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:420:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:442:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:480:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:510:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:533:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:551:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:658:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:670:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:745:6:HAL_SDRAM_MspDeInit	1
